<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;"><link rel="icon" href="/hk-page.github.io/favicon.ico"><title>hk-page</title><style>@keyframes rotation {
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(1turn);
        }
      }
      @font-face{
        font-family: 'Lato-Bold';
        src: url('./fonts/Lato-Bold.ttf');
      }
      @font-face{
        font-family: 'Lato-BoldItalic';
        src: url('./fonts/Lato-BoldItalic.ttf');
      }
      @font-face{
        font-family: 'Lato-Regular';
        src: url('./fonts/Lato-Regular.ttf');
      }</style><link href="/hk-page.github.io/css/about.9eaad49f.css" rel="prefetch"><link href="/hk-page.github.io/css/answering.6237fe8e.css" rel="prefetch"><link href="/hk-page.github.io/css/courses.6df3621b.css" rel="prefetch"><link href="/hk-page.github.io/css/coursesUnit.eaf11b58.css" rel="prefetch"><link href="/hk-page.github.io/css/home.54bbc218.css" rel="prefetch"><link href="/hk-page.github.io/css/loginAndSignUp.00942833.css" rel="prefetch"><link href="/hk-page.github.io/css/news.2a4a1607.css" rel="prefetch"><link href="/hk-page.github.io/css/qess.69946ac0.css" rel="prefetch"><link href="/hk-page.github.io/js/about.b1fd9993.js" rel="prefetch"><link href="/hk-page.github.io/js/answering.6f25f3da.js" rel="prefetch"><link href="/hk-page.github.io/js/courses.1495aa3d.js" rel="prefetch"><link href="/hk-page.github.io/js/coursesUnit.d6c35c59.js" rel="prefetch"><link href="/hk-page.github.io/js/home.2066e03c.js" rel="prefetch"><link href="/hk-page.github.io/js/loginAndSignUp.b4b1b4a4.js" rel="prefetch"><link href="/hk-page.github.io/js/news.0b42f105.js" rel="prefetch"><link href="/hk-page.github.io/js/qess.f6092730.js" rel="prefetch"><link href="/hk-page.github.io/css/app.20fed1ae.css" rel="preload" as="style"><link href="/hk-page.github.io/css/chunk-vendors.c9172b39.css" rel="preload" as="style"><link href="/hk-page.github.io/js/app.37b589a3.js" rel="preload" as="script"><link href="/hk-page.github.io/js/chunk-vendors.908c3f47.js" rel="preload" as="script"><link href="/hk-page.github.io/css/chunk-vendors.c9172b39.css" rel="stylesheet"><link href="/hk-page.github.io/css/app.20fed1ae.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but water-h5 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><img style="width: 36px;height: 36px;position: absolute;top: 50%;left: 50%;animation: rotation .7s infinite linear;transform:translateZ(0);margin: -18px auto auto -18px;" src="./loading.svg"></div><script src="/hk-page.github.io/js/chunk-vendors.908c3f47.js"></script><script src="/hk-page.github.io/js/app.37b589a3.js"></script></body></html>